C:/Users/Nicholas/Documents/Koding/VHDL/Praktikum/FinPro/RandomKey.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Nicholas/Documents/Koding/VHDL/Praktikum/FinPro/RandomKey.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package MATH_REAL
-- Compiling entity RandomKey
-- Compiling architecture behavior of RandomKey

} {} {}} C:/Users/Nicholas/Documents/Koding/VHDL/Praktikum/FinPro/Main.vhd {2 {vcom -work work -2002 -explicit -stats=none C:/Users/Nicholas/Documents/Koding/VHDL/Praktikum/FinPro/Main.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity Main
-- Compiling architecture Behavioral of Main
** Warning: C:/Users/Nicholas/Documents/Koding/VHDL/Praktikum/FinPro/Main.vhd(62): (vcom-1283) Cannot reference file "pass_text" inside pure function "check_valid_password".
** Warning: C:/Users/Nicholas/Documents/Koding/VHDL/Praktikum/FinPro/Main.vhd(63): (vcom-1283) Cannot reference file "pass_text" inside pure function "check_valid_password".
** Warning: C:/Users/Nicholas/Documents/Koding/VHDL/Praktikum/FinPro/Main.vhd(64): (vcom-1283) Cannot reference file "pass_text" inside pure function "check_valid_password".

} {} {}} C:/Users/Nicholas/Documents/Koding/VHDL/Praktikum/FinPro/FileHandling.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Nicholas/Documents/Koding/VHDL/Praktikum/FinPro/FileHandling.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity FileHandling
-- Compiling architecture rtl of FileHandling

} {} {}}
